# Clock 100 MHz
	NET "Clk"         LOC = V10 | IOSTANDARD = LVCMOS33 | Period = 100 MHz;

#Grouping of LEDS
	NET "LED[7]"     LOC = T18  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
	NET "LED[6]"     LOC = T17  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
	NET "LED[5]"     LOC = U18  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
	NET "LED[4]"     LOC = U17  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
	NET "LED[3]"     LOC = N16  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
	NET "LED[2]"     LOC = N15  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
	NET "LED[1]"     LOC = P16  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
	NET "LED[0]"     LOC = P15  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;